# otu-chat-indonesia

./: LICENSE  README.md  build.gradle  gradlew.bat
Q-municate_app/: build.gradle  google-services.json  gradle.properties  proguard-rules.txt
Q-municate_app/libs/: sdkoco-2.0.1.aar  sdkocov2-release.aar
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/java/com/eklanku/otuChat/: App.java  Application.java  CLog.java  ImFlexboxLayout.java  ReferrerReceiver.java  SessionListener.java
Q-municate_app/src/main/java/com/eklanku/otuChat/btprint/: btConnection.java  iConnection.java  iObject.java  iPaperType.java  iPrint.java  iPrinters.java  iSettings.java
Q-municate_app/src/main/java/com/eklanku/otuChat/fcm/: FcmPushListenerService.java  FirebasePushListenerService.java
Q-municate_app/src/main/java/com/eklanku/otuChat/loaders/: DialogsListLoader.java
Q-municate_app/src/main/java/com/eklanku/otuChat/service/: CallService.java  SessionJobService.java
Q-municate_app/src/main/java/com/eklanku/otuChat/tasks/: GetFilepathFromUriTask.java
Q-municate_app/src/main/java/com/eklanku/otuChat/utils/: ActivityLifecycleHandler.java  AuthUtils.java  ChatDialogUtils.java  ClipboardUtils.java  ColorUtils.java  DateUtils.java  DeviceInfoUtils.java  DialogsUtils.java  FileUtils.java  KeyboardUtils.java  Loggable.java  MediaUtils.java  MimeType.java  PreferenceUtil.java  SchemeType.java  SizeUtility.java  StorageUtil.java  StringObfuscator.java  StringUtils.java  SystemUtils.java  ToastUtils.java  TypefaceUtil.java  Utils.java  ValidationUtils.java
Q-municate_app/src/main/res/drawable/: baseline_arrow_back.xml  bg_chat_left_bubble.xml  bg_chat_left_buble_edgeless.xml  bg_chat_left_dark.xml  bg_chat_left_dark_edgeless.xml  bg_chat_right_bubble.xml  bg_chat_right_bubble_edgeless.xml  bg_ic_audio.xml  bg_ic_camera.xml  bg_ic_contact.xml  bg_ic_document.xml  bg_ic_gallery.xml  bg_ic_location.xml  bg_item_rect_ripple.xml  bg_list_item.xml  bg_payment_green_round.xml  bg_payment_light_green_round.xml  bg_payment_list_icon.xml  button_round_yellow.xml  custom_bg_text.xml  custom_bottom_border_green.xml  custom_bottom_border_grey.xml  custom_button_oval.xml  custom_input_message.xml  custom_pilih.xml  custom_quote.xml  custom_quote_left.xml  custom_quote_small.xml  custom_quote_x.xml  custom_rectangle.xml  custom_round.xml  custom_round_green_dark.xml  custom_round_new.xml  custom_saldo_bottom.xml  custom_saldo_top.xml  divider_horizontal_big.xml  dotted.xml  drawable_circle_background.xml  fab_dialog_new_chat.xml  ic_call_vector.xml  (+46 more)
Q-municate_app/src/main/res/drawable-ldpi/: background_round_corner_gray.xml  background_round_corner_green.xml  background_round_icon_voice.xml  rounded_shape_message_container.xml
Q-municate_app/src/main/res/drawable-xxhdpi/: ic_up.xml
Q-municate_app/src/main/res/layout/: activity_about.xml  activity_account_settings_otu.xml  activity_alert_dialog.xml  activity_alert_dialog_donasi.xml  activity_alert_dialog_konfirmasi.xml  activity_alert_error.xml  activity_alert_topup.xml  activity_broadcast_dialog_details.xml  activity_call.xml  activity_cetak_transaksi.xml  activity_change_password.xml  activity_contact_details.xml  activity_contacts.xml  activity_contacts_share.xml  activity_content_webview.xml  activity_create_group_dialog.xml  activity_delete_account.xml  activity_dialog.xml  activity_donasi_manual.xml  activity_donasi_saldo.xml  activity_edit_profile.xml  activity_edit_profile_payment.xml  activity_friends_list.xml  activity_gateway_pay_doku.xml  activity_global_dialog.xml  activity_group_dialog_details.xml  activity_history_new_deposit.xml  activity_history_new_trx.xml  activity_konfirmasi_donasi.xml  activity_konfirmasi_topup.xml  activity_landing.xml  activity_laporandeposit.xml  activity_laporanpenarikan.xml  activity_laporansaldo.xml  activity_laporantrx.xml  activity_list_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  (+187 more)
Q-municate_app/src/main/res/layout-v21/: activity_topup_order.xml
Q-municate_app/src/main/res/menu/: activity_main_drawer.xml  activity_user_sessions.xml  bottom_menu.xml  broadcast_dialog_menu.xml  call_info_menu.xml  dialogs_list_menu.xml  done_green_menu.xml  done_menu.xml  group_dialog_details_menu.xml  group_dialog_menu.xml  invite_friends_menu.xml  main_menu.xml  message_delete_menu.xml  new_call_menu.xml  new_message_menu.xml  payment_menu.xml  payment_topup_menu.xml  payment_transaction_menu.xml  private_dialog_menu.xml  search_menu.xml  search_menu_new.xml
Q-municate_app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
Q-municate_app/src/main/res/xml/: network_security_config.xml  preferences.xml
Q-municate_app/standard/release/: output.json
Q-municate_core/: build.gradle
Q-municate_core/src/main/java/com/quickblox/q_municate_core/: CLog.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/models/: AppSession.java  CombinationMessage.java  DialogSearchWrapper.java  DialogWrapper.java  ParcelableQBDialog.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/service/: QBService.java  QBServiceConsts.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/utils/: ChatNotificationUtils.java  ChatUtils.java  ConstsCore.java  DbUtils.java  FinderUnknownUsers.java  MimeTypeAttach.java  UserFriendUtils.java  Utils.java
Q-municate_core/src/main/res/values/: strings.xml
Q-municate_db/: build.gradle
Q-municate_db/src/main/java/com/quickblox/q_municate_db/managers/: DataManager.java  MessageDataManager.java  QBChatDialogDataManager.java
q-municate_base_service/: build.gradle  proguard-rules.pro
q-municate_base_service/src/main/java/com/quickblox/q_municate_base_service/: QMServiceManagerListener.java
q-municate_user_cache/: build.gradle  proguard-rules.pro
q-municate_user_cache/src/main/java/com/quickblox/q_municate_user_cache/: QMUserCacheImpl.java  QMUserDataHelper.java
(+473 files in other folders)
