buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

ext.isPrivateRepository = false

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            if (isPrivateRepository) {
                url = qbRepository
                credentials {
                    username cbUser
                    password cbPassword
                }
            } else {
                url "https://github.com/ConnectyCube/connectycube-android-sdk-releases/raw/master/"
            }
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }

        //doku
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 16
    targetSdkVersion = 28
    versionName = '3.1.5'
    versionCode = 31

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    prodDebug = true
    lintAbortOnError = false

//    QuickBlox SDK version
    cbSdkVersion = '1.5.0'
    cbMessageAdapterVersion = '1.0'

    testRunnerVersion = "0.4.1"

    // Dependencies versions
    multiDexVersion = '1.0.1'
    supportVersion = '28.0.0'
    googlePlayServicesVersion = '11.8.0'
    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '5.0'
    ormliteCoreVersion = '5.0'
    butterknifeVersion = '7.0.1'
    materialDialogsVersion = '0.9.0.1'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    facebookSdkVersion = '4.14.1'
    twitterDigitsSdkVersion = '2.0.0'

    // Dependency versions
    supportV4Version = ext.supportVersion
    appcompatV7Version = ext.supportVersion
    recyclerviewV7Version = ext.supportVersion
    supportAnnotationsVersion = ext.supportVersion
    designVersion = ext.supportVersion

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
    firebaseVersion = ext.googlePlayServicesVersion
    firebaseAuthVersion = ext.googlePlayServicesVersion
    firebaseUiAuthVersion = '2.3.0'
    firebaseDispatcherVersion = '0.8.2'
    dimensionDefault = 'default'
}