<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/density_8">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_8"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pilih Platform Game"
                android:textColor="@color/default_text_icon_otu_color"
                android:textSize="14dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/density_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/density_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGMegasus"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_megasus" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMegasus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_megasus" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGMegasus"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="Megaxus"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGGarena"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_garena" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivGarena"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_garena" />

                            <TextView
                                android:id="@+id/tvGarena"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGGarena"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="garena"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGGamescool"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_gemscool" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivGamescool"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_gemscool" />

                            <TextView
                                android:id="@+id/tvGamescool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGGamescool"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="gemscool"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGMobilelegend"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_mobilelegend" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMobilelegend"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_megasus" />

                            <TextView
                                android:id="@+id/tvMobilelegend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGMobilelegend"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="Mobile Legend"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/density_16"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGGoogleplay"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_googleplay" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivGoogleplay"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_googleplay" />

                            <TextView
                                android:id="@+id/tvGoogleplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGGoogleplay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="Google Play"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGLyto"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_lyto" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivLyto"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_lyto" />

                            <TextView
                                android:id="@+id/tvLyto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGLyto"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="lyto"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGMol"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_molpoint" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMol"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_molpoint" />

                            <TextView
                                android:id="@+id/tvMol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGMol"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="mol"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVGCherry"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_voucher_game_cherry" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivCherry"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_cherry" />

                            <TextView
                                android:id="@+id/tvCherry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGCherry"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="Cherry"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/density_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnVGPUBG"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_pubg" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPUBG"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvPUBG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVGPUBG"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="PUBG"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnBSF"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_bsf" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivBSF"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvBSF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnBSF"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="BSF"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnAeria"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_aeria" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivAeria"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvAeria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnAeria"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Aeria"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnDigi"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_digicash" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivDigi"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvDigi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnDigi"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Digi cash"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/density_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnWavegame"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_wavegame" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivWavegame"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvWavegame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnWavegame"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Wavegame"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnMcash"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_mcash" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMcash"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvMcash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnMcash"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="M-Cash"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnOrange"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_orange_game" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivOrange"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvOrange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnOrange"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Orange Game"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnFish"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_playfish" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivFish"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvFish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnFish"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Playfish"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/density_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnMog"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_mog" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMog"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvMog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnMog"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Mog play"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnIah"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_iah_game" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivIah"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvIah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnIah"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="IAH Game"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnTera"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_teracord" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivTera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvTera"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnTera"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Teracord"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnQash"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_qash" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivQash"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvQash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnQash"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Qash"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/density_16"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnFb"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_fb_credit" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivFb"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvFb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnFb"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="FB Credit"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnGol"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_gol" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivGol"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvGol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnGol"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="GOL"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnTravian"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_travian" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivTravian"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvTravian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnTravian"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Travian"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnZinga"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_zynga" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivZinga"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvZinga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnZinga"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Zynga"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/density_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnUni"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_unipin" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivUni"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:id="@+id/tvUni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnUni"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Unipin"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton

                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_bsf" />

                            <android.support.v7.widget.AppCompatImageView

                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnGol"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="GOL"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton

                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_bsf" />

                            <android.support.v7.widget.AppCompatImageView

                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnTravian"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Travian"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_otu_payment"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_bsf" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game_pubg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnZinga"
                                android:layout_centerHorizontal="false"
                                android:layout_marginTop="6dp"
                                android:text="Zinga"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>
</LinearLayout>