<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/density_8">

    <com.eklanku.otuChat.ui.views.ARTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Transaksi sudah benar?"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.eklanku.otuChat.ui.views.ARTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Apakah anda yakin ingin melanjutkan transaksi dengan detail berikut"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Nomor"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_4"
            android:layout_marginLeft="@dimen/density_4"
            android:layout_marginEnd="@dimen/density_4"
            android:layout_marginRight="@dimen/density_4"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/txt_nomor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="@dimen/density_8"
        android:orientation="horizontal">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Produk"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_4"
            android:layout_marginLeft="@dimen/density_4"
            android:layout_marginEnd="@dimen/density_4"
            android:layout_marginRight="@dimen/density_4"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/txt_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/density_8"
        android:orientation="horizontal">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Kode"
            android:textColor="@color/black" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_4"
            android:layout_marginLeft="@dimen/density_4"
            android:layout_marginEnd="@dimen/density_4"
            android:layout_marginRight="@dimen/density_4"
            android:text=":"
            android:textColor="@color/black" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/txt_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/density_8"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Transaksi ke"
            android:textColor="@color/black" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_4"
            android:layout_marginLeft="@dimen/density_4"
            android:layout_marginEnd="@dimen/density_4"
            android:layout_marginRight="@dimen/density_4"
            android:text=":"
            android:textColor="@color/black" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/txt_transke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:gravity="right">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_round_corner_gray"
            android:paddingStart="@dimen/density_8"
            android:paddingLeft="@dimen/density_8"
            android:paddingEnd="@dimen/density_8"
            android:paddingRight="@dimen/density_8"
            android:text="Batalkan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_corner_green"
            android:paddingStart="@dimen/density_8"
            android:paddingLeft="@dimen/density_8"
            android:paddingEnd="@dimen/density_8"
            android:paddingRight="@dimen/density_8"
            android:text="Ya, Lanjutkan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>