<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <include layout="@layout/shadow_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_topup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/laytx1"
            android:layout_marginStart="@dimen/density_4"
            android:layout_marginLeft="@dimen/density_4"
            android:layout_marginEnd="@dimen/density_4"
            android:layout_marginRight="@dimen/density_4"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/density_8"
                android:paddingLeft="@dimen/density_8"
                android:paddingRight="@dimen/density_8"
                android:paddingBottom="@dimen/density_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_16"
                        android:text="OTU Chat"
                        android:textColor="@color/colorTextOtuDark"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/logo_otu" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvtglprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:text="10-01-2019 13:13:14" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/density_6"
                    android:layerType="software"
                    android:src="@drawable/dotted" />

                <TextView
                    android:id="@+id/tvKeteranganPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:text="Slip Pembelian Pulsa Telkomsel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvInvoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Tanggal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvTgltrx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="No Resi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvNoResi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Kredit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvKredit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="No Kontrak" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvNoKontrak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Nama" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvNamaPeserta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="No Ref" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvNoref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="No Angs." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvNoangs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Tenor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvTenor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Jth Tempo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvJthTempo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Tagihan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvTagihan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/green_900" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Total" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvTotalTagihan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Terbilang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_4"
                        android:layout_marginLeft="@dimen/density_4"
                        android:layout_marginEnd="@dimen/density_4"
                        android:layout_marginRight="@dimen/density_4"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tvTerbilang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvFooter1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/density_8"
                    android:layerType="software"
                    android:src="@drawable/dotted" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TERIMA KASIH dan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_8"
                    android:gravity="center"
                    android:text="SELAMAT BERBELANJA KEMBALI" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/density_8"
                    android:layerType="software"
                    android:src="@drawable/dotted" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LAYANAN KONSUMEN OTU CHAT" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="081-13-888-286" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="081-13-888-286" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/density_8"
                    android:gravity="center"
                    android:text="customer.care@otu.co.id" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laytx1"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/density_8"
            android:paddingLeft="@dimen/density_8"
            android:paddingRight="@dimen/density_8"
            android:paddingBottom="@dimen/density_8">

            <Button
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_corner_green"
                android:text="PRINT"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>