<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/toolbar_main" />

    <include layout="@layout/content_main" />

    <!--<LinearLayout-->
    <!--android:id="@+id/toolbar_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--style="@style/ToolbarStyle"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:titleTextColor="@color/colorTextOtu">-->

    <!--<ProgressBar-->
    <!--android:id="@+id/toolbar_progressbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end"-->
    <!--android:indeterminate="true"-->
    <!--android:visibility="gone" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main" />

    <com.yyydjk.library.BannerLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:visibility="gone"
        app:autoPlayDuration="4000"
        app:scrollDuration="1000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@color/text_white"
                    android:clickable="true"
                    android:focusable="auto"
                    android:visibility="visible"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/default_text_icon_otu_color"
                    app:tabIndicatorHeight="4dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabTextColor="@color/colorGray">

                    <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/tabChats"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:icon="@drawable/ic_tabs_chat_otu"-->
                    <!--android:text="@string/chats"-->
                    <!--/>-->

                    <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/tabCalls"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:icon="@drawable/ic_tabs_call_otu"-->
                    <!--android:text="@string/call" />-->

                    <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/tabPayments"-->
                    <!--android:icon="@drawable/ic_tabs_payment_otu"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/payment" />-->

                </android.support.design.widget.TabLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>