<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.eklanku.otuChat.ui.activities.payment.transaksi.TransBpjs">

    <com.eklanku.otuChat.ui.views.ARTextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operator"
        android:textColor="@color/grey_600"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bottom_border_grey"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnTransBpjs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:tint="@color/default_text_icon_otu_color"
            android:src="@drawable/ic_drop" />

    </RelativeLayout>


    <com.eklanku.otuChat.ui.views.ARTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:text="Masukkan No ID"
        android:textColor="@color/grey_600"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLayoutTransPulsaNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/txtTransBpjsNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:ems="10"
            android:textColor="@color/grey_600"
            android:inputType="number"
            android:paddingBottom="@dimen/density_8"
            android:paddingTop="@dimen/density_8" />
    </android.support.design.widget.TextInputLayout>

    <com.eklanku.otuChat.ui.views.ARTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:text="No HP"
        android:textColor="@color/grey_600"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/txt_no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:drawableLeft="@drawable/ic_phone"
            android:drawableStart="@drawable/ic_phone"
            android:ems="10"
            android:textColor="@color/grey_600"
            android:paddingBottom="@dimen/density_8"
            android:paddingTop="@dimen/density_8"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="No HP ini digunakan untuk menerima sms konfirmasi" />


    <Button
        android:id="@+id/btnTransBpjsBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:background="@drawable/background_round_corner_green"
        android:text="Cek Tagihan"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>