<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/density_16"
    android:background="@color/white"
    tools:context="com.eklanku.otuChat.ui.activities.payment.transaksi.TransPulsa">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/density_16"
            android:text="Nomor Telepon"
            android:id="@+id/tv_pulsa_no"
            android:textColor="@color/colorTextOtu"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTransPulsaNo_x"
            android:layout_below="@+id/tv_pulsa_no"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner"
            android:hint="Masukkan Nomor Telepon"
            android:inputType="phone"
            android:padding="@dimen/density_8" />

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_16"
            android:text="Masukkan No Telepon"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLayoutTransPulsaNo"
                android:layout_width="260dp"
                android:textColorHint="@color/grey_600"
                app:hintEnabled="false"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTransPulsaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bottom_border_grey"
                    android:ems="7"
                    android:inputType="number"
                    android:paddingBottom="@dimen/density_8"
                    android:paddingTop="@dimen/density_8"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp"
                    android:textColorHint="@color/grey_600" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imgOpr"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/txOpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgOpr"
                android:textAlignment="center"/>

        </RelativeLayout>

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/txLayOpr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Operator"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spnTransPulsaKartu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:tint="@color/default_text_icon_otu_color"
                android:src="@drawable/ic_drop" />

        </RelativeLayout>

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_16"
            android:text="Pilih Nominal"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnTransPulsaNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:tint="@color/default_text_icon_otu_color"
                android:src="@drawable/ic_drop" />

        </RelativeLayout>


        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_16"
            android:text="Transaksi Ke-"
            android:id="@+id/tv_trans_ke"
            android:layout_below="@+id/txtLayoutTransPulsaNo"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_transaksi_ke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trans_ke"
            android:background="@drawable/custom_bottom_border_grey"
            android:hint="Masukkan Transaksi ke-"
            android:textColor="@color/grey_600"
            android:inputType="number"
            android:paddingTop="@dimen/density_8"
            android:paddingBottom="@dimen/density_8" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgopr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/textopr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="@dimen/density_16"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:id="@+id/txt_no_hp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/custom_bg_text"-->
    <!--android:drawableLeft="@drawable/ic_phone"-->
    <!--android:drawableStart="@drawable/ic_phone"-->
    <!--android:ems="10"-->
    <!--android:hint="No HP"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingBottom="@dimen/density_16"-->
    <!--android:paddingLeft="@dimen/density_8"-->
    <!--android:paddingEnd="@dimen/density_8"-->
    <!--android:paddingRight="@dimen/density_8"-->
    <!--android:paddingStart="@dimen/density_8"-->
    <!--android:paddingTop="@dimen/density_16" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="No HP ini digunakan untuk menerima sms konfirmasi"-->
    <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btnTransPulsaBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:background="@drawable/rectangle_rounded_green"
        android:text="Beli"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>