<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:padding="15dp">

    <include layout="@layout/toolbar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.eklanku.otuChat.ui.views.roundedimageview.RoundedImageView
            android:id="@+id/avatar_imageview"
            style="@style/AvatarImageViewStyle.Common"
            android:src="@drawable/placeholder_group"
            app:border_color="@color/dark_gray"
            app:border_width="@dimen/avatar_border_width"
            app:oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size"
                tools:text="Broadcast dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_text_icon_otu_color" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>