<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.eklanku.otuChat.ui.activities.payment.transaksi.PaymentLogin">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <com.eklanku.otuChat.ui.views.ARTextView android:id="@+id/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan password baru."
                android:textColor="@color/grey_600"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textResponPaymentLogin" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_logo_otu" />

            <TextView
                android:id="@+id/textResponPaymentLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:background="@color/orange_100"
                android:padding="8dp"
                android:text="info"
                android:textColor="@color/red_900"
                android:textSize="@dimen/call_horizontal_avatar_end_margin"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLayoutLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl"
                android:layout_marginBottom="8dp">
                <!--
                                <EditText
                                    android:id="@+id/txtLoginEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress" />
                -->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLayoutLoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLayoutLoginEmail"
                app:passwordToggleContentDescription="Password"
                android:layout_centerHorizontal="true"
                android:minWidth="250dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bottom_border_green"
                    android:ems="10"
                    android:hint="New Password"
                    android:gravity="center"
                    android:paddingBottom="@dimen/density_16"
                    android:paddingLeft="@dimen/density_8"
                    android:paddingStart="@dimen/density_8"
                    android:paddingTop="@dimen/density_16" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/lbketerangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtLayoutLoginPassword"
                android:layout_alignRight="@+id/txtLayoutLoginPassword"
                android:layout_alignLeft="@+id/txtLayoutLoginPassword"
                android:layout_alignStart="@+id/txtLayoutLoginPassword"
                android:layout_below="@+id/txtLayoutLoginPassword"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="*A new Password must be at least 8 characters maximum 16 characters"
                android:textColor="@color/red_600" />

            <com.eklanku.otuChat.ui.views.ARTextView
                android:id="@+id/lblOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan PIN."
                android:textColor="@color/grey_600"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/lbketerangan"
                android:layout_marginBottom="@dimen/density_8"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtLayoutPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblOTP"
                    app:passwordToggleContentDescription="Password"
                    android:layout_centerHorizontal="true"
                    android:minWidth="250dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_bottom_border_green"
                        android:ems="10"
                        android:hint="PIN"
                        android:gravity="center"
                        android:paddingBottom="@dimen/density_16"
                        android:paddingLeft="@dimen/density_8"
                        android:paddingStart="@dimen/density_8"
                        android:paddingTop="@dimen/density_16"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLayoutPin"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/density_16"
                android:layout_centerHorizontal="true"
                android:minWidth="250dp"
                android:background="@drawable/background_round_corner_green"
                android:text="Reset Password"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/btnLogin"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_toLeftOf="@+id/lblLoginRegister"-->
            <!--android:text="Lupa login Akun?"-->
            <!--android:textColor="@color/colorTextOtu" />-->

            <!--<TextView-->
            <!--android:id="@+id/lblLoginRegister"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/btnLogin"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="Reset Pass"-->
            <!--android:textColor="@color/red_900" />-->


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>