<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.eklanku.otuChat.ui.activities.payment.transfer.TransDeposit">

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_400" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Deposit"
        android:textColor="@color/colorTextOtu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />



    <com.eklanku.otuChat.ui.views.ARTextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_4"
        android:text="Masukkan Tujuan"
        android:textColor="@color/grey_600"
        android:layout_marginLeft="@dimen/density_16"
        android:layout_marginRight="@dimen/density_16"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLayoutTransDepositTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/txtTransDepositTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:ems="10"
            android:textColor="@color/grey_600"
            android:inputType="text"
            android:paddingBottom="@dimen/density_8"
            android:paddingTop="@dimen/density_8"
            android:layout_marginLeft="@dimen/density_16"
            android:layout_marginRight="@dimen/density_16"/>
    </android.support.design.widget.TextInputLayout>



    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_400" />

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey_300" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_400" />

    <com.eklanku.otuChat.ui.views.ARTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_4"
        android:text="Masukkan Nominal Transfer"
        android:textColor="@color/grey_600"
        android:paddingTop="@dimen/density_16"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/density_16"
        android:layout_marginRight="@dimen/density_16"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLayoutTransDepositJml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/txtTransDepositJml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/grey_600"
            android:inputType="number"
            android:background="@drawable/custom_bottom_border_grey"
            android:paddingBottom="@dimen/density_8"
            android:paddingTop="@dimen/density_8"
            android:layout_marginLeft="@dimen/density_16"
            android:layout_marginRight="@dimen/density_16"/>
    </android.support.design.widget.TextInputLayout>

    <com.eklanku.otuChat.ui.views.ARTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_800"
        android:textSize="10sp"
        android:layout_marginTop="@dimen/density_5"
        android:layout_marginLeft="@dimen/density_16"
        android:layout_marginRight="@dimen/density_16"
        android:text="@string/minimal_transfer_saldo"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_400" />

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey_300" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">

        <Button
            android:id="@+id/btnTransDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_16"
            android:background="@drawable/background_round_corner_green"
            android:text="Transfer"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>