<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.settings.SettingTabPaymentActivity">

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_yellow_profile"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_yellow_profile"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Profil"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/btn_reset_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/change_password_icon"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/change_password_icon"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Reset PIN"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/btn_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/change_password_icon"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/change_password_icon"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/btn_non_aktif_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_key_nonaktif"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_key_nonaktif"
        android:drawableTint="@color/red_700"
        android:gravity="left|center_vertical"
        android:paddingLeft="14dp"
        android:text="NON AKTIF ACCOUNT"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

</LinearLayout>