<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/density_8"
    android:orientation="vertical"
    tools:context="com.eklanku.otuChat.ui.activities.payment.transfer.TransDeposit">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/density_8"
        android:background="@color/grey_400" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Deposit"
        android:textColor="@color/colorTextOtu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.eklanku.otuChat.ui.views.ARTextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_4"
        android:text="Masukkan Tujuan"
        android:textColor="@color/grey_600"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayoutTransDepositTujuan"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtTransDepositTujuan"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_marginEnd="@dimen/density_4"
                android:layout_marginRight="@dimen/density_4"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bottom_border_grey"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:paddingTop="@dimen/density_8"
                android:paddingBottom="@dimen/density_8"
                android:textColor="@color/grey_600" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCekMember"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/background_round_corner_green"
            android:padding="8sp"
            android:layout_weight="2"
            android:text="Cek Member"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingTop="@dimen/density_8"/>

    </LinearLayout>


    <com.eklanku.otuChat.ui.views.ARTextView
        android:id="@+id/textVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_4"
        android:layout_marginRight="@dimen/density_16"
        android:text="Nama Tujuan Transfer"
        android:textColor="@color/grey_600"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLayoutNamaTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/txtNamaTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:ems="10"
            android:inputType="text"
            android:paddingTop="@dimen/density_8"
            android:paddingBottom="@dimen/density_8"
            android:textColor="@color/grey_600" />
    </android.support.design.widget.TextInputLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/density_8"
        android:background="@color/grey_400" />-->

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@color/grey_300" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/density_8"
        android:background="@color/grey_400" />

    <LinearLayout
        android:id="@+id/layout_trf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_4"
        android:orientation="vertical">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/density_16"
            android:paddingTop="@dimen/density_8"
            android:text="Masukkan Nominal Transfer"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayoutTransDepositJml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtTransDepositJml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bottom_border_grey"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="@dimen/density_8"
                android:paddingBottom="@dimen/density_8"
                android:textColor="@color/grey_600" />
        </android.support.design.widget.TextInputLayout>

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_5"
            android:text="@string/minimal_transfer_saldo"
            android:textColor="@color/red_800"
            android:textSize="10sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayoutPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/density_8">

            <EditText
                android:id="@+id/txt_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bottom_border_grey"
                android:drawableLeft="@drawable/ic_key"
                android:drawableStart="@drawable/ic_key"
                android:ems="10"
                android:hint="Masukkan PIN"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/density_8"
                android:paddingLeft="@dimen/density_8"
                android:paddingStart="@dimen/density_8"
                android:paddingTop="@dimen/density_8" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey_400" />
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/grey_300" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/density_8"
            android:background="@color/grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnTransDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_8"
                android:background="@drawable/background_round_corner_green"
                android:text="Transfer"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>