<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eklanku.otuChat.ui.activities.payment.transaksi.TransTv">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radio_group_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radio_tv_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="VOUCHER TV" />

        <RadioButton
            android:id="@+id/radio_tv_kabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TV KABEL" />
    </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="@dimen/density_4"
            android:background="@drawable/below_shadow_rect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


    <com.eklanku.otuChat.ui.views.ARTextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_4"
        android:text="Jenis Pembayaran"
        android:textColor="@color/grey_600"
        android:textSize="16sp"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bottom_border_grey"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnTransTvJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:tint="@color/default_text_icon_otu_color"
            android:src="@drawable/ic_drop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:orientation="vertical">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Jenis Layanan"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnTransTvLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:tint="@color/default_text_icon_otu_color"
                android:src="@drawable/ic_drop" />

        </RelativeLayout>

    </LinearLayout>


            <com.eklanku.otuChat.ui.views.ARTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_16"
                android:text="Masukkan No Pelanggan"
                android:textColor="@color/grey_600"
                android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLayoutTransPulsaNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/txtTransTvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bottom_border_grey"
            android:ems="10"
            android:textColor="@color/grey_600"
            android:inputType="number"
            android:paddingBottom="@dimen/density_8"
            android:paddingTop="@dimen/density_8" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/layout_transaksi_ke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:orientation="vertical">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/tv_trans_ke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTransPulsaNo"
            android:text="Transaksi Ke-"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_transaksi_ke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trans_ke"
            android:background="@drawable/custom_bottom_border_grey"
            android:hint="Masukkan Transaksi ke-"
            android:inputType="number"
            android:textColor="@color/grey_600"
            android:paddingTop="@dimen/density_8"
            android:paddingBottom="@dimen/density_8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_16"
            android:text="No HP"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            app:hintEnabled="false" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txt_no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bottom_border_grey"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableStart="@drawable/ic_phone"
                android:ems="10"
                android:textColor="@color/grey_600"
                android:paddingBottom="@dimen/density_8"
                android:paddingTop="@dimen/density_8"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="No HP ini digunakan untuk menerima sms konfirmasi" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTransTvBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:background="@drawable/background_round_corner_green"
        android:text="Cek Tagihan"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>