<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.eklanku.otuChat.ui.activities.payment.RiwayatActivity">

    <Button
        android:id="@+id/linRiwayatSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_saldo"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_saldo"
        android:gravity="left|center_vertical"
        android:padding="@dimen/density_24"
        android:text="Riwayat Saldo"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/linRiwayatTransaksi"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_transaksi"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_transaksi"
        android:gravity="left|center_vertical"
        android:padding="@dimen/density_24"
        android:text="Riwayat Transaksi"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/linRiwayatDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_deposit"
        android:drawablePadding="10dp"
        android:padding="@dimen/density_24"
        android:drawableStart="@drawable/ic_deposit"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Riwayat Deposit"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/linRiwayatPenarikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_penarikan"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_penarikan"
        android:gravity="left|center_vertical"
        android:padding="@dimen/density_24"
        android:text="Riwayat Penarikan"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <Button
        android:id="@+id/linRiwayatBonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_bonus"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_bonus"
        android:gravity="left|center_vertical"
        android:padding="@dimen/density_24"
        android:text="Riwayat Bonus"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/grey_600" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <!--<LinearLayout android:id="@+id/linRiwayatSaldox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_saldo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_600" />

    </LinearLayout>

    <LinearLayout android:id="@+id/linRiwayatTransaksix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_transaksi"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_600" />

    </LinearLayout>

    <LinearLayout android:id="@+id/linRiwayatDepositx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_deposit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_600" />

    </LinearLayout>

    <LinearLayout android:id="@+id/linRiwayatPenrikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_penrikan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_600" />

    </LinearLayout>

    <LinearLayout android:id="@+id/linRiwayatBonusx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_bonus"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_600" />

    </LinearLayout>-->


</LinearLayout>
