<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="end"
    android:paddingBottom="@dimen/density_4"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/custom_msg_text_time_message"
        style="@style/TextViewTimeMsg.Right"
        android:visibility="visible"
        tools:text="15.05" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_status_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/density_8"
        android:paddingRight="@dimen/density_8"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_status_msg_sent_receive_blue" />

</LinearLayout>