<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_msg_text_time_message"
        style="@style/TextViewTimeMsg.Right"
        android:paddingRight="0dp"
        android:visibility="visible"
        tools:text="15.05" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_status_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_status_msg_sent_receive_blue" />

</LinearLayout>