<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/density_16"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ok"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/density_8"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="REFERRER"
                android:id="@+id/data_referrer"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_round_green_dark"
        android:text="TUTUP"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_close_dark"
        android:textStyle="bold" />

</RelativeLayout>
