<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/shadow_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yyydjk.library.BannerLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:autoPlayDuration="4000"
                app:scrollDuration="1000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/div1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/density_2"
                    android:layout_below="@+id/laySaldo"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorTextOtu"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/laySaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_saldo"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_saldo_top"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/labelSaldo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Saldo"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvSaldo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_toStartOf="@+id/btDeposit"
                                    android:layout_toLeftOf="@+id/btDeposit"
                                    android:gravity="end|center_vertical"
                                    android:text="RP 0.00"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_yellow_payment_amount"
                                    android:textSize="@dimen/text_16"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_saldo_bottom"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/labelBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Bonus"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_toStartOf="@+id/btDeposit"
                                    android:layout_toLeftOf="@+id/btDeposit"
                                    android:gravity="end|center_vertical"
                                    android:text="0.00"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_yellow_payment_amount"
                                    android:textSize="@dimen/text_12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_payment_light_green_round"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/btDeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/button_round_yellow"
                                android:text="Isi Saldo"
                                android:textColor="@color/default_text_icon_otu_color"
                                android:textSize="@dimen/text_12"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </FrameLayout>

                </android.support.v7.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Pilih tombol sesuai dengan kebutuhan Anda :" />

                <LinearLayout
                    android:id="@+id/layout_topup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:layout_marginTop="@dimen/density_8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/density_8"
                    android:paddingRight="@dimen/density_8"
                    android:paddingBottom="@dimen/density_8">

                    <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="TOPUP"-->
                    <!--android:layout_margin="@dimen/density_8"-->
                    <!--android:background="@drawable/icon_button_shadow"-->
                    <!--android:textStyle="bold" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/density_8"
                        android:text="TOPUP"
                        android:textColor="@color/colorTextOtuDark"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/density_8"
                        android:background="#c0c0c0"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btnPulsa"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_pulsa" />

                            <ImageView
                                android:id="@+id/ivPulsa"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pulsa" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPulsa"
                                android:layout_centerHorizontal="true"
                                android:text="Pulsa"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="11dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnPaket"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_paketdata" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPaket"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_paket_data" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPaket"
                                android:layout_centerHorizontal="true"
                                android:text="Paket data"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnPln"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_pln" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPln"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pln" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPln"
                                android:layout_centerHorizontal="true"
                                android:text="PLN"
                                android:textAlignment="center"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnPdam"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_pdam" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPdam"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pdam" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPdam"
                                android:layout_centerHorizontal="true"
                                android:text="PDAM"
                                android:textAlignment="center"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnAsuransi"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_asuransi" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivAsuransi"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_asuransi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnAsuransi"
                                android:layout_centerHorizontal="true"
                                android:text="Asuransi"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnBpjs"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_bpjs" />


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivBpjs"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_bpjs" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnBpjs"
                                android:layout_centerHorizontal="true"
                                android:text="BPJS"
                                android:textAlignment="center"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnMultiFinance"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_finance" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMultiFinance"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_finance" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnMultiFinance"
                                android:layout_centerHorizontal="true"
                                android:text="Finance"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btn_etool"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_etool" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_etool"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_etoll" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn_etool"
                                android:layout_centerHorizontal="true"
                                android:text="E-Tool"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ppob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_topup"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/density_8"
                    android:paddingRight="@dimen/density_8"
                    android:paddingBottom="@dimen/density_8">

                    <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="PPOB"-->
                    <!--android:layout_margin="@dimen/density_8"-->
                    <!--android:background="@drawable/icon_button_shadow"-->
                    <!--android:textStyle="bold" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/density_8"
                        android:text="PPOB"
                        android:textColor="@color/colorTextOtuDark"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/density_8"
                        android:background="#c0c0c0"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnVoucher"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_voucher_game" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivVoucher"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_voucher_game" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnVoucher"
                                android:layout_centerHorizontal="true"
                                android:text="Voucher Game"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnPascabayar"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_pascabayar" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPascabayar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pascabayar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPascabayar"
                                android:layout_centerHorizontal="true"
                                android:text="Pasca bayar"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnTv"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_tvcable" />


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivTv"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_tv" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnTv"
                                android:layout_centerHorizontal="true"
                                android:text="TV kabel"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btn_wifi_id"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_wifi" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_wifi_id"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_wifiid" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn_wifi_id"
                                android:layout_centerHorizontal="true"
                                android:text="Wifi"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btn_sms"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_sms" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_sms"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_sms" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn_sms"
                                android:layout_centerHorizontal="true"
                                android:text="SMS"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnPajak"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_pajak" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPajak"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pajak" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPajak"
                                android:layout_centerHorizontal="true"
                                android:text="Pajak daerah"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnTelkom"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_telkom" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivTelkom"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_telkom" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnTelkom"
                                android:layout_centerHorizontal="true"
                                android:text="Telkom"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnKartuKredit"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_kartu_kredit" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivKartuKredit"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_otu_kartu_kredit" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnKartuKredit"
                                android:layout_centerHorizontal="true"
                                android:text="Kartu Kredit"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnPGN"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_payment_list_icon"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_otu_pgn" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPGN"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="2dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pgn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btnPGN"
                                android:layout_centerHorizontal="true"
                                android:text="PGN"
                                android:textAlignment="center"
                                android:textColor="@color/color_payment_list_icon_text"
                                android:textSize="10dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/icon_button_light_gray_shadow"
            android:orientation="horizontal"
            android:paddingTop="@dimen/density_8"
            android:paddingBottom="@dimen/density_4"
            android:shadowColor="@color/colorTextOtuDark">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnRiwayat"
                    android:layout_width="@dimen/density_30"
                    android:layout_height="@dimen/density_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/density_4"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_green_riwayat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnPulsa"
                    android:layout_centerHorizontal="true"
                    android:text="RIWAYAT"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextOtuDark"
                    android:textSize="@dimen/text_10"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnTransfer"
                    android:layout_width="@dimen/density_30"
                    android:layout_height="@dimen/density_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/density_4"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_otu_transfer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnPulsa"
                    android:layout_centerHorizontal="true"
                    android:text="TRANSFER"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextOtuDark"
                    android:textSize="@dimen/text_10"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnPengaturan"
                    android:layout_width="@dimen/density_30"
                    android:layout_height="@dimen/density_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/density_4"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_otu_pengaturan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnPulsa"
                    android:layout_centerHorizontal="true"
                    android:text="@string/pengaturan"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextOtuDark"
                    android:textSize="@dimen/text_10"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btCallMe"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/density_8"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/icon_button_light_gray_shadow"
            android:shadowColor="@color/colorTextOtuDark"
            android:text="Semua Bisa Gratis !"
            android:textColor="@color/default_text_icon_otu_color" />

    </LinearLayout>

</LinearLayout>