<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include layout="@layout/shadow_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/chats_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="0.5dp"
            android:divider="@drawable/list_divider"
            android:headerDividersEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_dialog"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F5ED"
        android:visibility="gone">

        <com.eklanku.otuChat.ui.views.ARTextView
            android:id="@+id/empty_list_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_tabs_chat_otu"
            android:drawablePadding="@dimen/density_8"
            android:gravity="center"
            android:padding="@dimen/density_8"
            android:text="@string/dialog_no_chats"
            android:textColor="@color/color_no_msg"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dialogs_new_chat"
        style="@style/FabStyle"
        android:src="@drawable/ic_tabs_chat_otu"
        android:theme="@style/FabStyle"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp" />

</RelativeLayout>