<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/density_8">

    <TextView
        android:id="@+id/tv_product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green_50"
        android:gravity="center"
        android:padding="@dimen/density_8"
        android:text="PRODUK_TYPE"
        android:textColor="@color/colorTextOtuDark"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/density_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Tanggal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_tgl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Kode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_mutasi_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Kredit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_uang_masuk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Kredit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_uang_keluar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Sisa Saldo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_sisa_saldo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Keterangan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_keterangan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/density_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_4"
                    android:layout_marginLeft="@dimen/density_4"
                    android:layout_marginEnd="@dimen/density_4"
                    android:layout_marginRight="@dimen/density_4"
                    android:text=":" />

                <TextView
                    android:id="@+id/et_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textColor="@color/colorTextOtu"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/density_8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/density_8"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_doku_failed"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutup"
            android:layout_marginTop="@dimen/density_8"
            android:textColor="@color/red_700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:layout_marginTop="@dimen/density_8">

            <ImageView
                android:id="@+id/btnprint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_riwayat_print"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/density_16"/>

            <ImageView
                android:id="@+id/btnshare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_riwayat_share"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/density_16"/>

            <ImageView
                android:id="@+id/btndownload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_riwayat_download"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
