<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/density_14"
        android:textColor="@color/black"
        android:text="Multipayment"
        android:id="@+id/list_multipayment"
        android:paddingLeft="16dp"
        android:layout_marginBottom="@dimen/density_4"
        android:layout_marginTop="@dimen/density_4"
        android:layout_marginRight="@dimen/density_4"
        android:layout_marginEnd="@dimen/density_4"
        android:height="35dp"
        android:gravity="center"/>



    <TextView
        android:id="@+id/tvbuttonPilih"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/density_4"
        android:layout_marginTop="@dimen/density_4"
        android:layout_marginRight="@dimen/density_4"
        android:layout_marginEnd="@dimen/density_4"
        android:text="Pilih"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_shape_payment"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        />


</RelativeLayout>