<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/denom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="denom"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nominal"
            android:textColor="@color/colorTextOtu"
            android:textSize="16dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_marginEnd="@dimen/density_8"
        android:text="point"
        android:textColor="@color/material_green_500"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/density_8"
        android:layout_marginBottom="@dimen/density_8"
        android:background="@drawable/custom_pilih"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Pilih"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_400"
        android:visibility="gone" />

</LinearLayout>