<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/contact_status"
        style="@style/MatchParent"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="@dimen/padding_common"
        android:layout_marginRight="@dimen/padding_common"
        android:typeface="sans"
        android:visibility="gone"
        android:gravity="end"
        tools:text="online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:id="@+id/ivIcon"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_circle_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivChat"
                android:layout_toRightOf="@id/ivIcon"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.eklanku.otuChat.ui.views.ARTextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PhoneNumber"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPhonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PhoneNumber"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Text"
                    android:textColor="@color/light_gray"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_call_vector"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:id="@+id/ivVideoCall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_videocam_vector"
                />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_horizontal">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
