<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppThemePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v7.widget.Toolbar>-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/default_text_icon_otu_color"
            app:navigationIcon="@drawable/baseline_arrow_back"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextColor="@color/material_green_a200"
            android:layout_height="?actionBarSize">

            <ProgressBar
                android:id="@+id/toolbar_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:indeterminate="true"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu">

        <ProgressBar
            android:id="@+id/toolbar_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:indeterminate="true"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/light_shadow_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_position_coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>