<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/default_text_icon_otu_color"
            app:navigationIcon="@drawable/ic_arrow_left"
            style="@style/AppThemePayment"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ProgressBar
                android:id="@+id/toolbar_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:indeterminate="true"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/density_2"
        android:background="@drawable/shadow_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_position_coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/content_main" />
</LinearLayout>