<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.quickblox.otuchat.ui.activities.payment.topup.TopupOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nominal"
        android:textColor="@color/colorTextOtu"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner"
        android:drawableLeft="@drawable/ic_balance_dark"
        android:drawableStart="@drawable/ic_balance_dark"
        android:hint="Masukkan Nominal"
        android:inputType="phone"
        android:padding="@dimen/density_8"
        android:textSize="@dimen/text_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_16"
        android:text="Pilih Data Bank"
        android:textColor="@color/colorTextOtu"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_data_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_drop" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/density_16"
        android:background="@drawable/custom_round_green_dark"
        android:drawableEnd="@drawable/ic_next_white"
        android:drawableLeft="@drawable/ic_balance"
        android:drawableRight="@drawable/ic_next_white"
        android:drawableStart="@drawable/ic_balance"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Daftar Paket Topup:"
        android:textColor="@color/amber_800"
        android:textSize="24dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listPaketTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>