#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"19\"
devAuthKey=\"HGbM7gMEtAuGZLN\"
devAuthSecret =\"OmYm37p7X97rvMD\"
devAccountKey =\"LyHaeBM1cSMciCvi9hrB\"
devApiEndpoint =\"https://apiotuchat.connectycube.com\"
devChatEndpoint =\"chatotuchat.connectycube.com\"

devFacebookAppID=\"1824504457846145\"

devPushRegistrationAppID=\"339466547399\"

devFabricApiKey=87451f646ec4fa01f44c1c8d323f25894764ac1f

devFirebaseAuthProjectId=\"otu-chat-indonesia-17010\"


#QB endpoints production
prodAppID=\"19\"
prodAuthKey=\"HGbM7gMEtAuGZLN\"
prodAuthSecret =\"OmYm37p7X97rvMD\"
prodAccountKey =\"LyHaeBM1cSMciCvi9hrB\"
prodApiEndpoint =\"https://apiotuchat.connectycube.com\"
prodChatEndpoint =\"chatotuchat.connectycube.com\"

prodFacebookAppID=\"1824504457846145\"

prodPushRegistrationAppID=\"339466547399\"

prodFabricApiKey=87451f646ec4fa01f44c1c8d323f25894764ac1f

prodFirebaseAuthProjectId=\"otu-chat-indonesia-17010\"


#Stage endpoints
customAppID=\"19\"
customAuthKey=\"HGbM7gMEtAuGZLN\"
customAuthSecret=\"OmYm37p7X97rvMD\"
customAccountKey =\"LyHaeBM1cSMciCvi9hrB\"
customApiEndpoint=\"https://apiotuchat.connectycube.com\"
customChatEndpoint=\"chatotuchat.connectycube.com\"
customFacebookAppID=\"1824504457846145\"
customPushRegistrationAppID=\"339466547399\"
customFabricApiKey=87451f646ec4fa01f44c1c8d323f25894764ac1f
customFirebaseAuthProjectId=\"otu-chat-indonesia-17010\"