apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':Q-municate_db')
    implementation project(path: ':q-municate_user_service')
    implementation project(path: ':q-municate_auth_service')

    //    Connectycube libs
    api "com.connectycube:connectycube-android-sdk-storage:${rootProject.cbSdkVersion}"
    api "com.connectycube:connectycube-android-sdk-customobjects:${rootProject.cbSdkVersion}"
    api("com.connectycube:connectycube-android-sdk-pushnotifications:${rootProject.cbSdkVersion}") {
        exclude group: 'com.android.support'
    }
    api "com.connectycube:connectycube-android-sdk-videochat:${rootProject.cbSdkVersion}"
    api "com.connectycube:connectycube-android-sdk-core:${rootProject.cbSdkVersion}"
    api("com.connectycube:connectycube-ui-chat-messages-adapter:$rootProject.cbMessageAdapterVersion") {
        exclude group: 'com.connectycube'
        exclude group: 'com.android.support'
    }

    api("com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersion") {
        exclude group: 'com.android.support'
    }

    api "com.android.support:cardview-v7:${rootProject.supportVersion}"
    api "com.android.support:customtabs:${rootProject.supportVersion}"
}